# zebra-comics-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/level500/ub/zebracomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/level500/ub/zebracomics/: AboutFragment.java  AboutZebraFragment.java  BadgeDrawable.java  ChangePicFragment.java  Comics.java  ComicsAdapter.java  ContactFragment.java  EditProfileFragment.java  FaqsFragment.java  HomeActivity.java  LanguageFragment.java  LauncherActivity.java  LocaleHelper.java  LoginActivity.java  LruBitmapCache.java  PaypalConfig.java  RateAppFragment.java  SettingFragment.java  Titles.java  TitlesAdapter.java  TitlesFragment.java  WelcomeActivity.java  ZebraProfileFragment.java  ZebratarAdapter.java  Zebratars.java
app/src/main/res/drawable/: ic_notification_menu.xml  profile_circular_border_imageview.xml  rounded_corners.xml  white_three_dots_vertical.xml
app/src/main/res/layout/: about_zebra.xml  activity_launcher.xml  activity_login.xml  activity_welcome.xml  app_bar_home.xml  badge_icon_layout.xml  comic_card.xml  contact_us.xml  edit_profile.xml  faqs_fragment.xml  fragment_about.xml  fragment_settings.xml  fragment_titles.xml  language.xml  nav_header_home.xml  profile_content.xml  rate_app.xml  titles_card.xml  upload_pic_fragement.xml  zebra_profile.xml  zebratar_fragment.xml  zebratar_pager_item.xml
app/src/main/res/layout-v21/: titles_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/level500/ub/zebracomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
